# JavascriptProject

./: README.me  build.gradle
src/main/webapp/: SpecRunner.html  index.html  register.html  welcome.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/presentation/: logsession.js  register.js
src/main/webapp/resources/js/validations/: validations.js
src/test/js/spec/: register_spec.js  session_spec.js
src/test/report/: TESTS-PhantomJS_1.9.8_(Linux_0.0.0).xml  TESTS-PhantomJS_1.9.8_(Windows_7_0.0.0).xml
